CID=140

NAMES=steering,propulsion
TYPES=servo,esc
CHANNELS=1,2
OFFSETS=0,0.5
MAXVALS=0.6,0.1
#10*pi/(0.6*180)
ANGLECONVERSION=0.290888
USRANGE=100
USGAIN=1
JSINPUT=/dev/input/js0
IMGWIDTH=640
IMGHEIGHT=480
