# Copyright (C) 2018  Björnborg Nguyen
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

version: "2"

services:
    device-kiwi-prugw:
        image: chalmersrevere/opendlv-device-kiwi-prugw-armhf:v0.0.13
        network_mode: "host"
        privileged: true
        restart: always
        volumes:
            - /dev/mem/:/dev/mem
            - /sys/:/sys/
            - /lib/firmware/:/lib/firmware/
            - /root/.env:/usr/bin/.env
        command: "/usr/bin/opendlv-device-kiwi-prugw --cid=${CID} \
                --names=${NAMES} --types=${TYPES} --channels=${CHANNELS} \
                --offsets=${OFFSETS} --maxvals=${MAXVALS} \
                --angleconversion=${ANGLECONVERSION} --verbose=0"
                
    device-kiwi-mpu9250:
        image: registry.git.chalmers.se/chalmers-revere/opendlv-device-kiwi-mpu9250:v0.0.2
        network_mode: "host"
        privileged: true
        restart: always
        volumes:
          - /var/lib/robotcontrol/:/var/lib/robotcontrol/
          - /dev/i2c-2:/dev/i2c-2
        command: "/usr/bin/opendlv-device-kiwi-mpu9250 --cid=${CID} --verbose=0"
        
    device-ultrasonic-srf08-front:
        image: chalmersrevere/opendlv-device-ultrasonic-srf08-armhf:v0.0.12
        network_mode: "host"
        restart: always
        privileged: true
        volumes:
          - /dev/i2c-1:/dev/i2c-1
        command: "/usr/bin/opendlv-device-ultrasonic-srf08 --dev=/dev/i2c-1 --bus-address=112 --cid=${CID} --freq=10 --id=0 --range=${USRANGE} --gain=${USGAIN}"
    
    device-ultrasonic-srf08-rear:
        image: chalmersrevere/opendlv-device-ultrasonic-srf08-armhf:v0.0.12
        network_mode: "host"
        restart: always
        privileged: true
        volumes:
          - /dev/i2c-1:/dev/i2c-1
        command: "/usr/bin/opendlv-device-ultrasonic-srf08 --dev=/dev/i2c-1 --bus-address=113 --cid=${CID} --freq=10 --id=2 --range=${USRANGE} --gain=${USGAIN}"
    
    device-adc-bbblue-left:
        image: chalmersrevere/opendlv-device-adc-bbblue-armhf:v0.0.12
        network_mode: "host"
        restart: always
        volumes:
          - /sys/:/sys/
        command: "/usr/bin/opendlv-device-adc-bbblue --cid=${CID} --freq=10 --channel=2 --id=1"
    
    device-adc-bbblue-right:
        image: chalmersrevere/opendlv-device-adc-bbblue-armhf:v0.0.12
        network_mode: "host"
        restart: always
        volumes:
          - /sys/:/sys/
        command: "/usr/bin/opendlv-device-adc-bbblue --cid=${CID} --freq=10 --channel=3 --id=3"
    device-adc-bbblue-battery:
        image: chalmersrevere/opendlv-device-adc-bbblue-armhf:v0.0.12
        network_mode: "host"
        restart: always
        volumes:
          - /sys/:/sys/
        command: "/usr/bin/opendlv-device-adc-bbblue --cid=${CID} --freq=1 --channel=6 --id=99"


